d 'GETLABSFOR': module transfer value labels or string values as value labels from one variable onto another row-by-row
d
d getlabsfor is a utility command that transfers value labels from one numeric variable onto another OR transfers string values as value labels from one variable onto another. It does this by passing both variables to Mata as column vectors and then mapping the value labels onto the desired variable row-by-row using the st_vlmodify() function. 
d
d KW: value labels
d KW: mata
d
d Requires: Stata version 12
d
d Distribution-Date: 20170511
d
d Author:   Hendrik van Broekhuizen, Research on Socio-Economic Policy, Department of Economics, Stellenbosch University
d Support: email  hendrikvanb@sun.ac.za
d
f getlabsfor.ado